apply plugin: 'java'

version = '0.0.2'

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.2.3'
    compile group: 'com.google.inject', name:'guice', version: '4.1.0'
    
    testCompile group: 'junit', name: 'junit', version: '4.11'
}