
buildscript {
  repositories {
        jcenter()
   }
}

plugins {
    id "com.jfrog.bintray" version "1.7"
}

version = '0.1'
group ='com.thibaultleouay.llttz'

allprojects {
	repositories {
		jcenter()
	}
	apply plugin: 'maven'
	apply plugin: 'maven-publish'
	apply plugin: 'java'
}



publishing {
	publications {
		llttz(MavenPublication) {
			from components.java
			groupId 'com.thibaultleouay.llttz'
            		artifactId 'llttz'
            		version '0.1'
		}
	}
}



repositories {
    mavenCentral()
    jcenter()
}


dependencies {
	compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.2.3'
    compile group: 'com.google.inject', name:'guice', version: '4.1.0'
    
    
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

bintray {
	user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('bintrayUser')
	key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('bintrayApiKey')
	publications = ['llttz']
	pkg {
		repo = 'TimeZone'
		name = 'llttz'
		vcsUrl = 'https://github.com/thibaultleouay/llttz'
		labels = [ 'TimeZone']
		licenses = ['Apache-2.0']
		publicDownloadNumbers = true
		version {
			name = '0.1'
			desc = 'Llttz'
			attributes = ['gradle-plugin': 'com.thibaultleouay.llttz:com.thibaultleouay.llttz.gradle:gradle-llttz-plugin']
		}
	}
}